 
  .load-more{
    &.table-body-more{
      padding-bottom:2em;
      &::after{
        position: absolute;
        z-index:99;
        bottom:0;
        height:2em;
        content: '正在加载';
        text-align:center;
        font-size:12px;
        line-height:2em;
        background:whitesmoke;
      }
    }
    &.table-body-load{
      padding-top:2em;
      &::before{
        position: absolute;
        z-index:99;
        top:0;
        height:2em;
        content: '正在加载';
        text-align:center;
        font-size:12px;
        line-height:2em;
      }
    }
  }
  .table-container {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 20px;
    height: 100%;
    position: relative;
    touch-action: none;
    // 加入这个就要动态计算每个 cell的 height
    // white-space: nowrap;
    /* 对于 特殊 T型报价的样式 */
    .table-side-scroll{
      width: 100%;
      display:flex;
      flex-direction: row;
      &.table-body-more{
        box-sizing: border-box;
        padding-bottom:2em;
        position:relative;
        &::after{
          position: absolute;
          z-index:99;
          bottom:0;
          height:2em;
          width:375px;
          content: '正在加载';
          text-align:center;
          font-size:12px;
          line-height:2em;
          background:whitesmoke;
        }
      }
      .table-body {
        position: relative;
        top: 41px;
      }
      .table-header {
        position: absolute;
        top: 0;
        z-index: 3;
        &.fixed-table-anima{
          transition: all 0.4s ease-out;
        }
        table {
          min-width: 100%;
        }
      }
      .table-center{
        overflow: hidden;
        flex:none;
        &.table-side-body{
          .table-body{
            .load-more;
            &.table-body-more,&.table-body-load{
              &::after,&::before{
                left:0;
                right:0;
              }
              &::after{
                content: '';
                background:transparent;
              }
            }
          }
        }
      }
      .table-side{
        width:100%;
        flex:none;
        height:100%;
        overflow: hidden;
        transition: all .2s ease-in-out;
      }
    }
    .table-scroll {
      width: 100%;
      height: 100%;
      overflow: auto;
      overflow-x: hidden;
      .table-header {
        position: absolute;
        top: 0;
        z-index: 3;
        &.fixed-table-anima{
          transition: all 0.4s ease-out;
        }
        table {
          min-width: 100%;
        }
      }
      .table-body {
        position: relative;
        top: 41px;
        .load-more;
        &.table-body-more,&.table-body-load{
          &::after,&::before{
            width:375px;
          }
        }
      }
    }
    .left-fixed, .right-fixed {
      position: absolute;
      top: 0;
      z-index: 3;
      overflow: hidden;
      border-radius: 0;
      transition: box-shadow 0.3s ease;
      .tableContent, table {
        width: auto;
      }
    }
    .left-fixed {
      left: 0;
      //box-shadow: 6px 0 6px -4px rgba(0, 0, 0, 0.15);
    }
    .right-fixed {
      right: 0;
      //box-shadow: -6px 0 6px -4px rgba(0, 0, 0, 0.15);
    }
    .table-content {
      position: relative;
      width: 100%;
      height: 100%;
      // 用transform 实现
      overflow:hidden;
      // 实现 scroll的地方
      /* overflow-x: auto;
      overflow-y: hidden; */
      .table-body {
        transition: opacity 0.3s;
        // transfrom 实现
        overflow:hidden;
        &.table-body-load{
          box-sizing: border-box;
          padding-top:2em;
        }
        &.table-body-more{
          box-sizing: border-box;
          padding-bottom:2em;
        }
      }
    }
    .normal-table{
      overflow-y: auto;
    }
    table {
      width: 100%;
      // text-align: center;
      border-radius: 4px 4px 0 0;
      border-collapse: separate;
      border-spacing: 0;
      background-color: #fff;
      thead,
      tbody {
        > tr {
          transition: all 0.3s, height 0s;
        }
      }
      thead > tr > th {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        background: #fafafa;
        border-bottom: 1px solid #e8e8e8;
        transition: all 0.3s ease;
        box-sizing: border-box;
      }
      thead > tr > th, tbody > tr > td {
        text-align: center;
        padding: 10px;
        line-height: 20px;
        overflow-wrap: break-word;
      }
   
      tbody > tr > td {
       
        border-bottom: 1px solid #eee;
        white-space: normal;
        box-sizing: border-box;
      }
      thead > tr:first-child > th:first-child {
        border-top-left-radius: 4px;
      }
      thead > tr:first-child > th:last-child {
        border-top-right-radius: 4px;
      }
      thead > tr > th .headerColumn {
        display: inline-block;
        max-width: 100%;
        vertical-align: top;
      }
      .expended-row {
        &:hover {
          background: #fbfbfb;
        }
        td > .table-wrapper {
          margin: -10px -10px -11px;
        }
      }
    }
    .fixed-table {
      table-layout: fixed;
      // 动态加
      &.fixed-table-anima{
        transition: all 0.4s ease-out;
      }
    }
    .left-table,.right-table {
      .table-body::-webkit-scrollbar { /*滚动条整体样式*/
        width:0;
        height:0
      }

      .table-body::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
        width:0;
        height:0
      }

      .table-body::-webkit-scrollbar-track { /*滚动条里面轨道*/
        width:0;
        height:0
      }
    }
  }
 